\chapter*{\hfillПриложение\\Исходный код игры Arkanoid}
\addcontentsline{toc}{chapter}{Приложение}
\label{appendix}

\begin{center}
    \emph{Arkanoid.cabal}
\end{center}

\inputminted[frame=lines
            ,fontsize=\footnotesize
            ,linenos
            ,numbersep=5pt
            ,numberblanklines=false]
            {text}{Arkanoid/Arkanoid.cabal}

\begin{center}
    \emph{Arkanoid.hs}
\end{center}

\inputhaskell{Arkanoid/src/Hage/Game/Arkanoid.hs}

\begin{center}
    \emph{Consts.hs}
\end{center}

\inputhaskell{Arkanoid/src/Hage/Game/Arkanoid/Consts.hs}

\begin{center}
    \emph{Display.hs}
\end{center}

\inputhaskell{Arkanoid/src/Hage/Game/Arkanoid/Display.hs}

\begin{center}
    \emph{EventHandler.hs}
\end{center}

\inputhaskell{Arkanoid/src/Hage/Game/Arkanoid/EventHandler.hs}

\begin{center}
    \emph{EventNetwork.hs}
\end{center}

\inputhaskell{Arkanoid/src/Hage/Game/Arkanoid/EventNetwork.hs}

\begin{center}
    \emph{GameState.hs}
\end{center}

\inputhaskell{Arkanoid/src/Hage/Game/Arkanoid/GameState.hs}
