\renewcommand{\bibname}{Список использованной литературы}

% Нумерация источников должна быть в формате 1. 2. и т.д.
\makeatletter
\renewcommand\@biblabel[1]{#1. }
\makeatother

\begin{thebibliography}{9}
    \addcontentsline{toc}{chapter}{Список использованной литературы}

    \bibitem{rwh}
        Bryan O'Sullivan, Don Stewart, John Goerzen.
        Real World Haskell.
        First Edition,
        O'Reilly Media,
        2008.

    \bibitem{elm}
        Elm Language.
        http://elm-lang.org.
        2011-2014.

    \bibitem{gregory}
        Jason Gregory.
        Game Engine Architecture.
        A K Peters,
        2009.

    \bibitem{helm}
        Helm Game Engine.
        http://helm-engine.org.
        2013.

    \bibitem{koster}
        Raph Koster.
        A Theory of Fun for Game Design.
        Second Edition,
        O'Reilly Media,
        2013.

    \bibitem{sweeney}
        Tim Sweeney.
        The Next Mainstream Programming Language: A Game Developer's
        Perspective.
        Principles of Programming Languages conference,
        2006.

    \bibitem{zerbst}
        Stefan Zerbst.
        3D Game Engine Programming.
        Premier Press,
        2004.

    \bibitem{wikipedia}
        Wikipedia.
        http://www.wikipedia.org.
        2014.
\end{thebibliography}
